<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ODS</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
   
   <header>
<h1> ODS 5 </h1>
   </header>
  <h2> 
  <p> Igualdade de Gênero</p>
  <p>Alcançar a igualdade de gênero e empoderar todas as mulheres e meninas.</p>
  </h2>
  <div>
  <h3>Metas</h3>
   <ol>
      <li>
         <p>
Eliminar todas as formas de discriminação de gênero, nas suas intersecções com raça, etnia, idade, deficiência, orientação sexual, identidade de gênero, territorialidade, cultura, religião e nacionalidade, em especial para as meninas e mulheres do campo, da floresta, das águas e das periferias urbanas.</p>
</li>

<li>
   <p>
Eliminar todas as formas de violência de gênero nas esferas pública e privada, destacando a violência sexual, o tráfico de pessoas e os homicídios, nas suas intersecções com raça, etnia, idade, deficiência, orientação sexual, identidade de gênero, territorialidade, cultura, religião e nacionalidade, em especial para as mulheres do campo, da floresta, das águas e das periferias urbanas. 
</p>
</li>

<li>
Eliminar todas as práticas nocivas, como os casamentos e uniões precoces, forçados e de crianças e jovens, nas suas intersecções com raça, etnia, idade, deficiência, orientação sexual, identidade de gênero, territorialidade, cultura, religião e nacionalidade, em especial para as mulheres do campo, da floresta, das águas e das periferias urbanas.

<li>
   <p>
Eliminar a desigualdade na divisão sexual do trabalho remunerado e não remunerado, inclusive no trabalho doméstico e de cuidados, promovendo maior autonomia de todas as mulheres, nas suas intersecções com raça, etnia, idade, deficiência, orientação sexual, identidade de gênero, territorialidade, cultura, religião e nacionalidade, em especial para as mulheres do campo, da floresta, das águas e das periferias urbanas, por meio de políticas públicas e da promoção da responsabilidade compartilhada dentro das famílias.
   </p>
</li>

<li>
   <p>
Garantir a participação plena e efetiva das mulheres e a igualdade de oportunidades para a liderança em todos os níveis de tomada de decisão na esfera pública, em suas dimensões política e econômica, considerando as intersecções com raça, etnia, idade, deficiência, orientação sexual, identidade de gênero, territorialidade, cultura, religião e nacionalidade, em especial para as mulheres do campo, da floresta, das águas e das periferias urbanas</p>

<pColi id="colunas">5.1 - Garantir a igualdade de gênero no acesso, habilidades de uso e produção das tecnologias de informação e comunicação, considerando as intersecções com raça, etnia, idade, deficiência, orientação sexual, identidade de gênero, territorialidade, cultura, religião e nacionalidade, em especial para as mulheres do campo, da floresta, das águas e das periferias urbanas.</p>

<p id="colunas">5.2 - Garantir a igualdade de gênero no acesso e produção do conhecimento científico em todas as áreas do conhecimento e promover a perspectiva de gênero na produção do conhecimento, considerando as intersecções com raça, etnia, idade, deficiência, orientação sexual, identidade de gênero, territorialidade, cultura, religião e nacionalidade, em especial para as mulheres do campo, da floresta, das águas e das periferias urbanas.</p>

<p id="colunas">5.3 - Garantir a igualdade de gênero no acesso e produção da informação, conteúdos de comunicação e mídias, considerando as intersecções com raça, etnia, idade, deficiência, orientação sexual, identidade de gênero, territorialidade, cultura, religião e nacionalidade, em especial para as mulheres do campo, da floresta, das águas e das periferias urbanas.</p>
<p id="colunas">5.4 - Adotar e fortalecer políticas públicas e legislação que visem à promoção da igualdade de gênero e ao empoderamento de todas as mulheres e meninas, bem como promover mecanismos para sua efetivação – em todos os níveis federativos – nas suas intersecções com raça, etnia, idade, deficiência, orientação sexual, identidade de gênero, territorialidade, cultura, religião e nacionalidade, em especial para as mulheres do campo, da floresta, das águas e das periferias urbanas.</p>

<p id="colunas">5.5 - Garantir igualdade de direitos, de acesso e de controle dos recursos econômicos, da terra e de outras formas de propriedade, de serviços financeiros, de herança e de recursos naturais de forma sustentável, por meio de políticas de crédito, capacitação, assistência técnica, reforma agrária e habitação, entre outras, em especial para as mulheres do campo, da floresta, das águas e das periferias urbanas. </p>

  </li>
  
<li>
<p>
   Promover, proteger e garantir a saúde sexual e reprodutiva, os direitos sexuais e direitos reprodutivos, em consonância com o Programa de Ação da Conferência Internacional sobre População e Desenvolvimento e com a Plataforma de Ação de Pequim e os documentos resultantes de suas conferências de revisão, considerando as intersecções de gênero com raça, etnia, idade, deficiência, orientação sexual, identidade de gênero, territorialidade, cultura, religião e nacionalidade, em especial para as mulheres do campo, da floresta, das águas e das periferias urbanas.</p>
</li>
   <ol>
  </div>
  
  <footer>
     <p>Fonte:<a href="https://www.ipea.gov.br/ods/ods5.html" target=blank>Iguadade de Gênero IPEA</a></p>
  </footer>
</body>
</html>